{
  "name": "sorting-algorithms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.9.0",
    "jest": "^25.1.0",
    "jest-each": "^25.1.0"
  },
  "type": "module"
}
